* {
    margin: 0;
    padding: 0;
    border: 0;
}
.hero-section {
    align-items: flex-start;
    /* background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%); */
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: 64px 24px;
}
.card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    max-width: 1200px;
    width: 100%;
    margin-left: 30%;
    margin-top: 5%;
}
.card-grid img {
    margin-left: 35%;
}
.card__content h3 {
    margin-left: 35%;
    top: 20%;
}

.card-caretaker {
    width: 220px;
    height: 300px;
    background: #fff;
    border-radius: 24px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
    transition: all 0.3s ease-out;
    text-decoration: none;
    margin-left: 30%;
}
.card-user {
    width: 220px;
    height: 300px;
    background: #fff;
    border-radius: 24px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
    transition: all 0.3s ease-out;
    text-decoration: none;
    margin-left: 50%;
}

@media (min-width: 540px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 960px) {
    .card-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}
.card-caretaker {
    list-style: none;
    position: relative;
}
.card-user {
    list-style: none;
    position: relative;
}
.card-caretaker:before {
    content: "";
    display: block;
    padding-bottom: 150%;
    width: 100%;
}
.card-user:before {
    content: "";
    display: block;
    padding-bottom: 150%;
    width: 100%;
}
.card__background {
    background-size: cover;
    background-position: center;
    border-radius: 24px;
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: filter 200ms linear, transform 200ms linear;
}
.card-caretaker:hover .card__background {
    transform: scale(1.05) translateZ(0);
}
.card-user:hover .card__background {
    transform: scale(1.05) translateZ(0);
}
.card-grid:hover > .card:not(:hover) .card__background {
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}
.card__content {
    left: 0;
    padding: 24px;
    position: absolute;
    top: 0;
}
